<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box-topline{
            width: 200px;
            height: 200px;
            margin: 10px auto;
            background: blue;
        }
        .box-secondline{
            width: 200px;
            height: 200px;
            position: relative;
            top:50px;
            left: 50%;
            margin-left:-100px;
            background: lightblue;
        }
        .box{
            position: relative;
            top:150px;

        }
        .box-1{
            float: left;
            width: 200px;
            height: 100px;
            background: green;
            margin-right:30px;
        }
        .box-2{
            float: left;
            width: 200px;
            height: 100px;
            background: grey;
            margin-right:30px;
        }
        .box-3{
            float: left;
            width: 200px;
            height: 100px;
            background: goldenrod;
            margin-right:30px;
        }

    </style>
</head>
<body>
<div class="box-topline"></div>
<div class="box-secondline"></div>
<div class="box">
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
</div>
<!--如果上面div加下边距，下面div加上边距，会存在塌陷-->

</body>
</html>