<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .aa{
            font-size: 15px;
        }
        .bb{
             font-size: 25px;
         }
        .cc{
            font-size: 35px;
        }
        span{
            vertical-align:middle;
        }
        ul{
            list-style-type:none;
        }
        li{
            float:left;
            margin-left: 1px;
        }
        a{
            background: deeppink;
            display: block;
            padding: 5px;
            width: 200px;
            text-decoration:none;
            font-weight:bold;
            font-size: 15;

        }
        a:hover{
            background: blue;
        }


    </style>
</head>
<body>
<span class="aa">文本</span>
<span class="bb">文本</span>
<span class="cc">文本</span>
<ul>
    <li><a href="">link1</a></li>
    <li><a href="">link1</a></li>
    <li><a href="">link1</a></li>
</ul>

</body>
</html>